# testRest

./: .gitignore  pom.xml
src/main/java/company/: AuthorizationUtils.java  ListBooksType.java  RecuestUrl.java
src/main/java/company/model/: Book.java  User.java
src/main/java/company/service/: IReader.java
src/main/java/company/service/impl/: ReaderService.java
src/test/resources/: masterSuite.xml  runSuite.xml  testGetBooks.xml  testSecurityModule.xml
src/test/resources/test_get_books/: books.txt
src/test/test_suite/test_get_books/: TestGetBooks.java
src/test/test_suite/test_security_module/: TestSecurity.java
